#Домашнее задание 1
Скачать данные по ссылке
Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [1]:
import pandas as pd
df = pd.read_csv('kc_house_data.csv', sep= ',', encoding= 'windows-1251')
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

1.1 Создать новый признак price_per_sq_lot,
который будет содержать среднюю стоимость за
один кв. метр общей площади

In [2]:
df['price_per_sq_lot'] = df['price'] / df['sqft_lot']
df['price_per_sq_lot'].head(10)

0     39.274336
1     74.288870
2     18.000000
3    120.800000
4     63.118812
5     12.018052
6     37.762135
7     30.053548
8     30.722892
9     49.237805
Name: price_per_sq_lot, dtype: float64

1.2 Создать новый признак delta_renovated,
который будет содержать разницу в годах между
годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [7]:
df['delta_renovated'] = (df['yr_renovated'] - df['yr_built']).astype(int).apply(lambda x: x if x > 0 else 0)
df.sample(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated
9958,7888700030,20140825T000000,605000.0,3,2.50,2960,18600,2.0,0,0,...,0,1979,0,98166,47.4358,-122.344,2740,15681,32.526882,0
13017,2560803085,20140925T000000,230000.0,3,1.50,1510,10588,1.5,0,0,...,0,1947,0,98198,47.3775,-122.319,1360,2873,21.722705,0
19802,8011100125,20141117T000000,545000.0,4,2.75,2650,6717,2.0,0,0,...,0,2014,0,98056,47.4947,-122.171,2740,7923,81.137413,0
3851,7131300025,20140521T000000,210000.0,3,1.00,1240,4842,1.0,0,0,...,0,1916,0,98118,47.5166,-122.269,1540,5110,43.370508,0
19059,1421039067,20141027T000000,218000.0,4,1.00,1620,17500,1.0,0,0,...,0,1962,0,98023,47.3021,-122.388,2400,17394,12.457143,0
9088,8091411120,20140717T000000,220000.0,3,2.25,1400,7205,1.0,0,0,...,260,1985,0,98030,47.3490,-122.166,1970,7252,30.534351,0
9321,9183701345,20141103T000000,290000.0,2,1.75,1560,7575,1.0,0,0,...,0,2002,0,98030,47.3776,-122.228,2050,9000,38.283828,0
17180,1126059108,20150423T000000,1200000.0,4,3.50,3930,43560,2.0,0,0,...,0,2003,0,98072,47.7497,-122.121,2860,36460,27.548209,0
1803,3303980520,20150423T000000,1135000.0,4,3.25,4130,11444,2.0,0,0,...,0,2001,0,98059,47.5208,-122.150,3720,11431,99.178609,0
12145,5595900316,20150129T000000,231000.0,4,1.00,1220,5120,1.5,0,0,...,0,1940,0,98022,47.2050,-121.996,1540,7670,45.117188,0

1.3 Создайте признаки года продажи, месяца
продажи

In [8]:
df['yr_saled'] = df['date'].apply(lambda x: x[0:4])
df['month_saled'] = df['date'].apply(lambda x: x[4:6])
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_saled,month_saled
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,39.274336,0,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,74.288870,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,18.000000,0,2015,02
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,120.800000,0,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,63.118812,0,2015,02

1.4 Удалите признаки date, zipcode, lat, long

In [10]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.sample(10)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_saled,month_saled
1316,203600140,595000.0,3,2.75,2150,31238,2.0,0,0,3,...,2150.0,0,1996,0,2650,38307,19.047314,0,2015,03
11549,9407600070,290000.0,3,2.00,1310,6265,1.0,0,0,3,...,1310.0,0,1988,0,1100,6360,46.288907,0,2015,03
887,510002519,466000.0,2,1.50,1140,1058,3.0,0,0,3,...,1140.0,0,2005,0,1170,1116,440.453686,0,2014,07
12117,4154303655,585000.0,2,1.75,1830,7200,1.0,0,2,4,...,1070.0,760,1949,0,1570,6000,81.250000,0,2014,12
3845,4022900077,615000.0,4,2.75,2750,15450,1.0,0,0,3,...,1800.0,950,1978,0,2750,10620,39.805825,0,2015,04
16855,2881700231,337000.0,3,1.75,1440,11364,1.0,0,0,3,...,1440.0,0,1985,0,1950,9390,29.655051,0,2015,04
4229,2917200615,486700.0,2,1.00,1200,6278,1.0,0,0,3,...,1080.0,120,1942,0,1200,6211,77.524689,0,2015,03
5045,5647900670,340000.0,3,1.75,1880,11249,1.0,0,0,3,...,1330.0,550,1985,0,1870,14547,30.224909,0,2014,06
19972,9578500690,430236.0,4,3.25,3444,5166,2.0,0,0,3,...,2714.0,730,2014,0,2848,5182,83.282230,0,2015,03
13861,9201000610,875000.0,4,2.25,3720,12384,1.0,0,2,5,...,1860.0,1860,1970,0,3180,15541,70.655685,0,2014,06

#Домашнее задание 2
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113,
4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
 'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720,
9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025,
1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030,
3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})
house_id - это индексы датафрейма с домами

In [11]:
clients = pd.DataFrame({ 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 
                                       4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 
                                       1764, 1611, 1474], 
                        'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 
                                     7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 
                                     6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 
                                     1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 
                                     8146100580, 825069097, 3889100029, 9524100196] })
clients.sample(5)

    client_id    house_id
24       1384  3995700435
11        939  1788800910
22       2068  8563000110
8        1472  9510920050
18       3113   809001400

2.1 Присоедините к таблице clients данные по домам через метод join

In [12]:
clients = clients.set_index('house_id')
df = df.set_index('id')
saled_house = clients.join(df)
saled_house.head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_saled,month_saled
house_id,,,,,,,,,,,,,,,,,,,,,
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,...,1610.0,0,1987,0,1300,3823,105.193076,0,2014,09
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,...,1630.0,0,1912,0,1710,3600,289.062500,0,2014,09
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,...,2650.0,0,1994,0,2550,42625,18.916595,0,2014,06
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,...,1240.0,470,1976,0,1600,6400,40.625000,0,2014,12
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,...,1170.0,0,2001,0,1250,3136,277.618364,0,2014,10

2.2 Присоедините к таблице clients данные по домам через метод merge

In [13]:
saled_house_new = clients.merge(df, left_on='house_id', right_on='id')
saled_house_new.head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_saled,month_saled
0,1459,295000.0,3,2.50,1500,3060,2.0,0,0,3,...,1500.0,0,1994,0,2700,7734,96.405229,0,2015,02
1,4684,700000.0,4,1.75,1870,6000,1.0,0,0,5,...,1670.0,200,1949,0,1710,6000,116.666667,0,2015,04
2,3498,679000.0,4,2.50,3680,7236,2.0,0,0,3,...,3680.0,0,2006,0,3310,7180,93.836374,0,2015,05
3,3942,420000.0,3,1.75,1720,5000,1.5,0,0,3,...,1720.0,0,1932,2009,1410,8300,84.000000,77,2014,12
4,4535,518000.0,4,2.75,2520,14021,2.0,0,0,3,...,2520.0,0,1999,0,2330,14007,36.944583,0,2014,06

Домашнее задание 3
Составьте несколько сводных таблиц
3.1 Найдите среднюю стоимость домов в
зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [14]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

3.2 Найдите минимальную, среднюю и
максимальную стоимости домов в зависимости от
состояния дома

In [ ]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']})

3.3 Постройте таблицу с подсчетом количества
домов в данных в зависимости от вида на
набережную и оценкой вида

In [15]:
df.pivot_table(index='view',
               columns='waterfront',
               values='price',
               aggfunc='count',
              fill_value=0)

waterfront      0    1
view
0           19489    0
1             331    1
2             955    8
3             491   19
4             184  135

3.4 Каких домов в зависимости от этажности и
количества спален больше?

In [16]:
pd.crosstab(index=df['floors'],
            columns=df['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

одноэтажных домов с 3 спальнями больше.

3.5 Постройте таблицу с подсчетом медианной
стоимости домов в данных в зависимости от
состояния дома и оценки дома

In [18]:
df.pivot_table(index='condition', 
               columns='grade',
               values='price',
               aggfunc='median',
              fill_value=0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000,0,150000,190000,255000,403500,932500,0,0,0,0,0
2,0,280000,145000,180000,235000,305000,429000,715000,1752500,0,0,0
3,0,75000,205000,234475,265000,357500,485000,689000,890000,1209500,1807500,2888000
4,0,0,238525,229975,295000,390000,571250,823500,1030000,1685000,2125000,5750000
5,0,262000,0,227450,285475,456000,696000,1078000,1650000,2050000,1990000,0